<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.krajcovic.data_structures</groupId>
    <artifactId>data-structures</artifactId>
    <name>data-structures</name>
    <description>Data structures and algorithms in Java</description>
    <url>https://github.com/matejkrajcovic/data-structures</url>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Simplified BSD</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matej Krajčovič</name>
            <email>matej.krajcovic2@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:matejkrajcovic/data-structures.git</connection>
        <developerConnection>scm:git:git@github.com:matejkrajcovic/data-structures.git</developerConnection>
        <url>git@github.com:matejkrajcovic/data-structures.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
</project>
